{
	"VoiceServer":
	{
		"Host": "127.0.0.1",
		"Port": 27020,
		"SampleRate": 22050
	},
	"SMAPIServer":
	{
		"Host": "127.0.0.1",
		"Port": 27021
	},

	"AudioLimits":
	{
		"0":
		{
			"Uses": -1,
			"TotalTime": 12.5,
			"MaxLength": 5.0,
			"DelayFactor": 10.0
		},
		"1":
		{
			"Uses": -1,
			"TotalTime": 17.5,
			"MaxLength": 5.0,
			"DelayFactor": 5.0
		}
	},
	"AntiSpam":
	{
		"ImmunityLevel": 5,
		"MaxUsageSpan": 60,
		"MaxUsageTime": 10,
		"PunishDelay": 60,
		"StopLevel": 3,
		"ChatCooldown": 15
	},

	"Advertiser":
	{
		"MaxSpan": 30,
		"AdStop": 10
	},

	"TorchRCON":
	{
		"Host": "0.0.0.0",
		"Port": 27115,
		"Password": "***"
	},

	"WolframAPIKey": "***",
	"WundergroundAPIKey": "***",
	"OpenWeatherAPIKey": "***"
}
